# DATABASE_URL="postgresql://postgres.odmjsclreapftoxdzttu:Barfer123_@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.kocyriodebwxmowapyzs:barferDev@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"
# MONGODB_URL="mongodb+srv://barfer_cliente:OhLdhHJ0EFm7aYZW@barfer-cluster.8ce36jj.mongodb.net/barfer"
MONGODB_URL="mongodb+srv://nicolascaliari28:KCQa6YRnjYQSIXEV@cluster-fluxenet-dev.cwhkn.mongodb.net/barfer"
RESEND_FROM="barfer@gmail.com"
# RESEND_TOKEN="re_2qxcY6e7_8QeE8VXoTXi8JrS61fRrUYWr"
RESEND_TOKEN="re_DsQreCtS_F5sCFp4hwvX9S1EPXJfPkRc5"